{
  "buildOptions": {
    "additionalArguments": [
      "/ruleset:../../build/Analyzers.ruleset"
    ]
  },
  "dependencies": {
    "Autofac.Extras.MvvmCross": {
      "target": "project"
    },
    "Moq": "4.6.25-alpha",
    "Microsoft.NETCore.Platforms": "1.0.1",
    "StyleCop.Analyzers": {
      "type": "build",
      "version": "1.0.0"
    },
    "dotnet-test-xunit": "2.2.0-*",
    "xunit": "2.2.0-*",
    "Nito.AsyncEx": "3.0.1"
  },
  "frameworks": {
    "net46": {}
  },
  "packOptions": {
    "authors": [
      "Autofac Contributors"
    ]
  },
  "testRunner": "xunit"
}